\section{Matrices}
\subsection{Definitions}

\subsubsection{Transpose}

\subsubsection{Matrix multiplication}

We define matrix multiplication.  Let $A$ be an $m\times n$ matrix and
$B$ be an $n\times k$ matrix.  Denote an element at row $i$ column $j$
of $A$ as $a_{ij}$ and an element at row $j$ column $k$ of $B$ as
$b_{jk}$.  Let matrix $C$ (with $m$ rows and $k$ columns) be the
result of multiplying $A$ with $B$.  The element $c_{ik}$ at row $i$
and column $k$ is defined as
\[
c_{ik}
=
\sum_{p=1}^n a_{ip}b_{pk}
=
a_{i1}b_{1k} +
a_{i2}b_{2k} +
\cdots + 
a_{in}b_{nk}.
\]

For example,
\[
\begin{bmatrix}
  1 & 2 & 3 \\
  4 & 5 & 6 \\
  1 & 0 & 0 \\
  0 & 1 & 1 
\end{bmatrix}
\begin{bmatrix}
  7 & 8 \\
  9 & 10 \\
  11 & 12
\end{bmatrix}
=
\begin{bmatrix}
  1 \cdot 7+2 \cdot 9+3 \cdot 11 & 1 \cdot 8+2 \cdot 10+3 \cdot 12\\ 
  4 \cdot 7+5 \cdot 9+6 \cdot 11 & 4 \cdot 8+5 \cdot 10+6 \cdot 12\\ 
  1 \cdot 7+0 \cdot 9+0 \cdot 11 & 1 \cdot 8+0 \cdot 10+0 \cdot 12\\ 
  0 \cdot 7+1 \cdot 9+1 \cdot 11 & 0 \cdot 8+1 \cdot 10+1 \cdot 12
\end{bmatrix}
=
\begin{bmatrix}
  58 & 64 \\
  139 & 154 \\
  7 & 8 \\
  20 & 22
\end{bmatrix}
\]

\subsubsection{Identity matrices}

\subsubsection{Inverse}

An {\em inverse} of matrix $M$, denoted by $M^{-1}$, is a matric such
that
\[
M^{-1}M = I
\]

\subsection{Vector-matrix and matrix-vector multiplications}

It is useful to look at matrix multiplication from other directions.

Consider a matrix-vector multiplication.
\[
\begin{bmatrix}
  a_1 & b_1 & c_1 \\
  a_2 & b_2 & c_2 \\
  a_3 & b_3 & c_3 \\
  a_4 & b_4 & c_4
\end{bmatrix}
\begin{bmatrix}
  x_1 \\
  x_2 \\
  x_3
\end{bmatrix}
=
\begin{bmatrix}
  a_1x_1 + b_1x_2 + c_1x_3 \\
  a_2x_1 + b_2x_2 + c_2x_3 \\
  a_3x_1 + b_3x_2 + c_3x_3 \\
  a_4x_1 + b_4x_2 + c_4x_3 
\end{bmatrix}
=
\begin{bmatrix}
  a_1 \\
  a_2 \\
  a_3 \\
  a_4
\end{bmatrix}
x_1
+
\begin{bmatrix}
  b_1 \\
  b_2 \\
  b_3 \\
  b_4
\end{bmatrix}
x_2
+
\begin{bmatrix}
  c_1 \\
  c_2 \\
  c_3 \\
  c_4
\end{bmatrix}
x_3
\]
Note that the result is a linear combination of columns of the matrix.
Typically, we usually refer to a vector as a column matrix; thus,
\[
M\vect{x},
\]
represents a matrix-vector multiplication.

Consider also a vector-matrix multiplication.
\[
\begin{array}{rcl}
\begin{bmatrix}
  y_1 & y_2 & y_3 & y_4
\end{bmatrix}
\begin{bmatrix}
  a_1 & b_1 & c_1 \\
  a_2 & b_2 & c_2 \\
  a_3 & b_3 & c_3 \\
  a_4 & b_4 & c_4
\end{bmatrix}
& = &
\begin{bmatrix}
  \left(\begin{array}{c}
    y_1a_1 + y_2a_2 + \\
    y_3a_3 + y_4a_4
  \end{array}\right) &
  \left(\begin{array}{c}
    y_1b_1 + y_2b_2 + \\
    y_3b_3 + y_4b_4 
  \end{array}\right) &
  \left(\begin{array}{c}
    y_1c_1 + y_2c_2 \\
    + y_3c_3 + y_4c_4
  \end{array}\right)
\end{bmatrix}\\
& = &
y_1
\begin{bmatrix}
  a_1 & b_1 & c_1
\end{bmatrix}
+
y_2
\begin{bmatrix}
  a_2 & b_2 & c_2
\end{bmatrix}
+
y_3
\begin{bmatrix}
  a_3 & b_3 & c_3
\end{bmatrix}
+
y_4
\begin{bmatrix}
  a_4 & b_4 & c_4
\end{bmatrix}
\end{array}
\]
Note, however, that the result is a linear combination of rows of the
matrix.  We write
\[
\vect{x}^TM,
\]
as a vector-matrix multiplication.

\subsection{Gaussian elimination and LU decomposition}

Recall how we use Gaussian elimination to solve for $\alpha_i$'s in
Subsection~\ref{sect:testing-span}.  It is instructive to look at each
operation we performed and describe it in terms of matrix
multiplication.  This time we will not try to make all diagonal
elements one, but leave them as they are.  We are interested in only
turning the coefficient matrix into an {\em upper triangular} matrix.

We start with
\[
A =
\begin{bmatrix}
  1 & 1 & 1 \\
  2 & 1 & 2 \\
  3 & 1 & 2
\end{bmatrix}.
\]

\begin{tabular}{l|c|c|l}
  Operations & Result & Elementary matrix & Remarks \\
  \hline
  & & & \\
  $R_2\leftarrow R_2 - 2R_1$
  &
  $
  \begin{bmatrix}
    1 & 1 & 1 \\
    0 & -1 & 0 \\
    3 & 1 & 2
  \end{bmatrix}
  $
  &
  $
  E_{12}=
  \begin{bmatrix}
    1 & 0 & 0 \\
    -2 & 1 & 0 \\
    0 & 0 & 1
  \end{bmatrix}
  $
  &
  $
  \begin{bmatrix}
    1 & 0 & 0 \\
    -2 & 1 & 0 \\
    0 & 0 & 1
  \end{bmatrix}
  \begin{bmatrix}
    1 & 1 & 1 \\
    2 & 1 & 2 \\
    3 & 1 & 2
  \end{bmatrix}
  =
  \begin{bmatrix}
    1 & 1 & 1 \\
    0 & -1 & 0 \\
    3 & 1 & 2
  \end{bmatrix}
  $
  \\
  & & & \\
  \hline
  & & & \\
  $R_3\leftarrow R_3-3R_1$
  &
  $
  \begin{bmatrix}
    1 & 1 & 1 \\
    0 & -1 & 0 \\
    0 & -2 & -1
  \end{bmatrix}
  $
  &
  $
  E_{13}=
  \begin{bmatrix}
    1 & 0 & 0 \\
    0 & 1 & 0 \\
    -3 & 0 & 1
  \end{bmatrix}
  $
  &
  $
  \begin{bmatrix}
    1 & 0 & 0 \\
    0 & 1 & 0 \\
    -3 & 0 & 1
  \end{bmatrix}
  \begin{bmatrix}
    1 & 1 & 1 \\
    0 & -1 & 0 \\
    3 & 1 & 2
  \end{bmatrix}
  =
  \begin{bmatrix}
    1 & 1 & 1 \\
    0 & -1 & 0 \\
    0 & -2 & -1
  \end{bmatrix}
  $
  \\
  & & & \\
  \hline
  & & & \\
  $R_3\leftarrow R_3 - 2R_2$
  &
  $
  \begin{bmatrix}
    1 & 1 & 1 \\
    0 & -1 & 0 \\
    0 & 0 & -1
  \end{bmatrix}
  $
  &
  $
  E_{23}=
  \begin{bmatrix}
    1 & 0 & 0 \\
    0 & 1 & 0 \\
    0 & -2 & 1
  \end{bmatrix}
  $
  &
  $
  \begin{bmatrix}
    1 & 0 & 0 \\
    0 & 1 & 0 \\
    0 & -2 & 1
  \end{bmatrix}
  \begin{bmatrix}
    1 & 1 & 1 \\
    0 & -1 & 0 \\
    0 & -2 & -1
  \end{bmatrix}
  =
  \begin{bmatrix}
    1 & 1 & 1 \\
    0 & -1 & 0 \\
    0 & 0 & -1
  \end{bmatrix}
  $
  \\
  & & & \\
\end{tabular}

Let's denote the final upper triangular matrix by $B$.  Therefore, we
have
\[
E_{23}E_{13}E_{12}A = B,
\]
or equivalently,
\[
\begin{bmatrix}
  1 & 0 & 0 \\
  0 & 1 & 0 \\
  0 & -2 & 1
\end{bmatrix}
\begin{bmatrix}
  1 & 0 & 0 \\
  0 & 1 & 0 \\
  -3 & 0 & 1
\end{bmatrix}
\begin{bmatrix}
  1 & 0 & 0 \\
  -2 & 1 & 0 \\
  0 & 0 & 1
\end{bmatrix}
\begin{bmatrix}
  1 & 1 & 1 \\
  2 & 1 & 2 \\
  3 & 1 & 2
\end{bmatrix}
=
\begin{bmatrix}
  1 & 1 & 1 \\
  0 & -1 & 0 \\
  0 & 0 & -1
\end{bmatrix}.
\]

Let $E_{12}^{-1}, E_{13}^{-1}, E_{23}^{-1}$ be inverses of $E_{12},
E_{13}, E_{23}$, respectively.  It is not hard to see that
\[
E_{12}^{-1} =
\begin{bmatrix}
  1 & 0 & 0 \\
  2 & 1 & 0 \\
  0 & 0 & 1
\end{bmatrix}, \ \ 
E_{13}^{-1} =
\begin{bmatrix}
  1 & 0 & 0 \\
  0 & 1 & 0 \\
  3 & 0 & 1
\end{bmatrix}, \ \ 
E_{23}^{-1} =
\begin{bmatrix}
  1 & 0 & 0 \\
  0 & 1 & 0 \\
  0 & 2 & 1
\end{bmatrix}.
\]
Therefore, we can write
\[
E_{12}^{-1}E_{13}^{-1}E_{23}^{-1}
E_{23}E_{13}E_{12}A = A =
E_{12}^{-1}E_{13}^{-1}E_{23}^{-1}
B,
\]

After working out the multiplication
\[
E_{12}^{-1}E_{13}^{-1}E_{23}^{-1} =
\begin{bmatrix}
  1 & 0 & 0 \\
  2 & 1 & 0 \\
  0 & 0 & 1
\end{bmatrix}
\begin{bmatrix}
  1 & 0 & 0 \\
  0 & 1 & 0 \\
  3 & 0 & 1
\end{bmatrix}
\begin{bmatrix}
  1 & 0 & 0 \\
  0 & 1 & 0 \\
  0 & 2 & 1
\end{bmatrix}
=
\begin{bmatrix}
  1 & 0 & 0 \\
  2 & 1 & 0 \\
  3 & 2 & 1
\end{bmatrix}
\]
we see that
\[
\begin{bmatrix}
  1 & 1 & 1 \\
  2 & 1 & 2 \\
  3 & 1 & 2
\end{bmatrix}
=
\begin{bmatrix}
  1 & 0 & 0 \\
  2 & 1 & 0 \\
  3 & 2 & 1
\end{bmatrix}
\begin{bmatrix}
  1 & 1 & 1 \\
  0 & -1 & 0 \\
  0 & 0 & -1
\end{bmatrix}.
\]

The matrix $A$ is ``factored'' into two matrices.  We denote the first
matrix $L$ (for lower triangular) and the second one $U$ (for upper
triangular).

\subsubsection{A more general case with permutation matrices}

\subsection{Vector spaces from matrices}

\subsubsection{Row and column spaces}

\subsubsection{Null space}

\subsection{Ranks of matrices}

\subsection{Linear functions}

Consider vector spaces $\V$ and $\W$ over $\ff$.  A function
$f:\V\rightarrow\W$ is {\em linear} if
\begin{enumerate}
  \item for all $\vect{x},\vect{y}\in\V$,
    $f(\vect{x}+\vect{y})=f(\vect{x}) + f(\vect{y})$ and
  \item for all $\alpha\in\ff$ and $\vect{x}\in\V$,
    $f(\alpha\vect{x})=\alpha f(\vect{x})$.
\end{enumerate}

\subsubsection{Examples}

\subsubsection{Matrix-vector multiplication}

Given an $m\times n$ matrix $M$ over $\ff$, consider a product
\[
M\vect{x}.
\]
Note that for the multiplication to work, $\vect{x}$ must be in
$\ff^n$ and the result vector is in $\ff^m$.  Therefore, we can define
a function $f: \ff^n \rightarrow \ff^m$ as
\[
f(\vect{x}) = M\vect{x}.
\]
Note that $f$ is linear because:
\[
f(\vect{x}+\vect{y})=M(\vect{x}+\vect{y})=M\vect{x} + M\vect{y}=
f(\vect{x})+f(\vect{y}),
\]
and
\[
f(\alpha\vect{x})=M(\alpha\vect{x})=\alpha M\vect{x} = \alpha f(\vect{x}).
\]

On the other hand, any linear function $f:\ff^n\rightarrow\ff^m$ can
be represented as a matrix-vector multiplication as described in a
lemma below.  This justifies our attention on matrices in linear
algebra as they actually capture the ``essence'' of linear functions.

\begin{lemma}
  For any linear function $f:\ff^n \rightarrow \ff^m$, there exists an
  $m\times n$ matrix $M$ such that
  \[
  f(\vect{x}) = M\vect{x}.
  \]
\end{lemma}
\begin{proof}
  Consider any $x\in\ff^m$.  Let $\vect{x}=[x_1,x_2,\ldots,x_m]$.  Note that
  \[
  \vect{x}=[x_1,0,\ldots,0] + [0,x_2,0,\ldots,0] + \cdots + [0,\ldots,0,x_m].
  \]
  Let $\vect{e}_1,\vect{e}_2,\ldots,\vect{e}_m\in\ff^m$ be standard
  generators, i.e., $\vect{e}_i$ be a vector with 1 at the $i$-th row
  and 0 at every other positions.  (For example
  $\vect{e}_1=[1,0,\ldots,0]$ and $\vect{e}_3=[0,0,1,0,\ldots,0]$.)

  We thus have
  \[
  \vect{x}=x_1\vect{e}_1 + x_2\vect{e}_2 + \cdots + x_m\vect{e}_m.
  \]
  Since $f$ is linear, this implies that
  \[
  f(\vect{x}) = x_1f(\vect{e}_1) + x_2f(\vect{e}_2) + \cdots + x_mf(\vect{e}_m).
  \]

  Define $M$ as follows
  \[
  M=\left[
    \begin{array}{c|c|c|c}
      & & &  \\
      & & &  \\
      f(\vect{e}_1) &
      f(\vect{e}_2) &
      \cdots &
      f(\vect{e}_m) \\
      & & &  \\
      & & & 
    \end{array}
    \right].
  \]
  Hence,
  \begin{eqnarray*}
    M\vect{x} &=& \left[
      \begin{array}{c|c|c|c}
        & & &  \\
        & & &  \\
        f(\vect{e}_1) &
        f(\vect{e}_2) &
        \cdots &
        f(\vect{e}_m) \\
        & & &  \\
        & & & 
      \end{array}
      \right]
    \begin{bmatrix}
      x_1 \\
      x_2 \\
      \vdots \\
      x_m
    \end{bmatrix} \\
    &=&
    x_1f(\vect{e}_1) + x_2f(\vect{e}_2) + \cdots + x_mf(\vect{e}_m)
    = f(\vect{x}),
  \end{eqnarray*}
  as required.
\end{proof}

\subsubsection{Zero}

\begin{lemma}
  Consider any linear function $f:\V\rightarrow\W$.  Let $0_\V$ denote
  the zero vector in $\V$ and $0_\W$ denote the zero vector in $\W$.
  We have that linear function $f$ always maps zero to zero, i.e.,
  $f(0_\V)=0_\W$.
\end{lemma}
\begin{proof}
  First note that $0_\V=0_\V+0_\V$.  Since $f$ is linear, we have that
  \[
  f(0_\V)=f(0_\V+0_\V)=f(0_\V)+f(0_\V).
  \]
  Subtracting $f(0_\V)$ from both sides, we conclude that
  \[
  0_\W=f(0_\V).
  \]
\end{proof}

\subsection{One-to-one linear functions and Onto linear functions}

Consider a function $f:D\rightarrow R$ (i.e., the domain of $f$ is $D$
and its range is $R$).

\begin{itemize}
\item
  Function $f$ is {\em one-to-one} (or {\em injective}) if for all
  $x,y\in D$, $f(x)=f(y)$ implies that $x=y$.
\item
  Function $f$ is {\em onto} (or {\em surjective}) if for all $x\in
  R$, there exists $y\in D$ such that $f(y)=x$.
\end{itemize}

For this course, we consider only linear functions; therefore,
consider $f:\V\rightarrow\W$.

\subsubsection{One-to-one linear functions}

Suppose that $f$ is not one-to-one, i.e., there exists a pair
$x,y\in\V$ such that $x\neq y$ and $f(x)=f(y)$. Since $f$ is linear,
we know that
\[
f(x-y)=f(x)-f(y)=0.
\]
Since $x\neq y$, $x-y\neq 0$ and we have that there exists a non-zero
element $z=x-y$ that $f$ maps to $0$.  The contraposition of this fact
is as follows.  If the only element in $\V$ that $f$ maps to $0_\W$ is
$0_\V$, $f$ is one-to-one (or injective).

Because the set of elements that $f$ maps to zero is very important,
we have a name for it.  The kernel of $f$, denoted by $\ker f$, is the
set of all elements that $f$ maps to zero, i.e.,
\[
\ker f = \{\vv\in\V : f(\vv) = 0_\V\}.
\]
We can now restate the condition for $f$ to be one-to-one using this
concept.

\begin{lemma}
  A linear function $f$ is one-to-one, if and only if $\ker f=\{0\}$.
\end{lemma}

The kernel is also a vector space.

\begin{lemma}
  $\ker f$ is a vector space.
\end{lemma}
\begin{proof}
  First note that $f(0)=0$; thus $0\in\ker f$.

  Suppose that $x\in\ker f$, i.e., $f(x)=0$.  Note that for any scalar
  $\alpha$,
  \[
  f(\alpha x) = \alpha f(x) = \alpha 0 = 0.
  \]
  Also suppose $y\in\ker f$.  We have that
  \[
  f(x+y) = f(x) + f(y) = 0 + 0 = 0.
  \]
\end{proof}

\subsubsection{Onto linear functions}

For any function $g$, its image, denoted by $\img g$, is the set of all
elements that $g$ maps to, i.e.,
\[
\img g = \{y : \mbox{there exists $x$ such that $g(x)=y$}\}.
\]

The image is also a vector space.

\begin{lemma}
  The image of linear function $f$, $\img f$, is a vector space.
\end{lemma}
\begin{proof}
  Since $f(0_\V)=0_\W$, $0_\W\in\img f$.

  Consider $y\in\img f$. We have that there exists $x$ such that
  $f(x)=y$.  Consider any scalar $\alpha$.  We know that $\alpha
  y\in\img f$ because $f(\alpha x) = \alpha f(x) =\alpha y$.

  Consider, also, $y'\in\img f$.  Let $x'$ be such that $f(x')=y'$.
  Since $y'\in\img f$, we know that $x'$ exists.  We have that
  \[
  f(x+x')=f(x)+f(x')=y+y'.
  \]
  This implies that $y+y'\in\img f$.
\end{proof}

\subsection{Kernels and images}

\begin{theorem}[Kernel-Image Theorem]
  Consider a linear function $f:\V\rightarrow\W$.  We have that
  \[
  \dim V = \dim\ker f + \dim\img f.
  \]
\end{theorem}
\begin{proof}
  Let $n=\dim\V$ and $k=\dim\ker f$.  Our goal is to show that
  $\dim\img f=n-k$.

  Since $\ker f$ is a vector space, there is a basis
  $B=\{\vv_1,\vv_2,\ldots,\vv_k\}$.  Use
  lemma~\ref{lemma:basis-extension} to find other $n-k$ vectors
  $\vect{w}_1,\vect{w}_2,\ldots,\vect{w}_{n-k}$ to extend $B$ to be a
  basis $S$ for $\V$, i.e., we have that
  \[
  S =
  \{\vv_1,\vv_2,\ldots,\vv_k,\vect{w}_1,\vect{w}_2,\ldots,\vect{w}_{n-k}\}
  \]
  is a basis for $\V$.

  Consider any $\uv\in\V$.  We can write $\uv$ as
  \[
  \alpha_1\vv_1 + \alpha_2\vv_2 + \cdots + \alpha_k\vv_k +
  \beta_1\vect{w}_1 + \beta_2\vect{w}_2 + \cdots +
  \beta_{n-k}\vect{w}_{n-k},
  \]
  because $S$ is a basis.  Consider $f(\uv)$.  We have that
  \begin{eqnarray*}
  f(\uv) & = & 
  f(\alpha_1\vv_1 + \alpha_2\vv_2 + \cdots + \alpha_k\vv_k +
  \beta_1\vect{w}_1 + \beta_2\vect{w}_2 + \cdots +
  \beta_{n-k}\vect{w}_{n-k}) \\
  & = & 
  f(\alpha_1\vv_1) + f(\alpha_2\vv_2) + \cdots + f(\alpha_k\vv_k) +
  f(\beta_1\vect{w}_1) + f(\beta_2\vect{w}_2) + \cdots +
  f(\beta_{n-k}\vect{w}_{n-k}) \\
  & = & 
  f(\beta_1\vect{w}_1) + f(\beta_2\vect{w}_2) + \cdots +
  f(\beta_{n-k}\vect{w}_{n-k}) \\
  & = & 
  \beta_1f(\vect{w}_1) + \beta_2f(\vect{w}_2) + \cdots +
  \beta_{n-k}f(\vect{w}_{n-k})
  \end{eqnarray*}
  (Note that the second step follows because $\vv_i\in\ker f$.  Other
  steps use the fact that $f$ is linear.)

  This calculation shows that an image of $f$ can be written as a
  linear combination of $f(\vect{w}_1),\ldots,f(\vect{w}_{n-k})$.
  That is
  \[
  \img f = \vspan\; \{f(\vect{w}_1),\ldots,f(\vect{w}_{n-k})\}.
  \]

  Let $S'=\{f(\vect{w}_1),\ldots,f(\vect{w}_{n-k})\}$.  If we can show
  that $S'$ is a basis for $\img f$, we are done because that would
  imply that $\dim\img f=n-k$ as required.

  We already know that $S'$ spans $\img f$.  To show that $S'$ is a
  basis we still need to show that $S'$ is linearly independent.

  Suppose that there exist $\beta_1,\ldots,\beta_{n-k}$ such that
  \[
  \beta_1f(\vect{w}_1) + \beta_2f(\vect{w}_2) + \cdots +
  \beta_{n-k}f(\vect{w}_{n-k}) = 0_\W.
  \]
  Since $f$ is linear we know that
  \begin{eqnarray*}
    0_\W &=&
    \beta_1f(\vect{w}_1) + \beta_2f(\vect{w}_2) + \cdots +
    \beta_{n-k}f(\vect{w}_{n-k})\\
    &=&
    f(\beta_1\vect{w}_1) + f(\beta_2\vect{w}_2) + \cdots +
    f(\beta_{n-k}\vect{w}_{n-k})\\
    &=&
    f(\beta_1\vect{w}_1 + \beta_2\vect{w}_2 + \cdots +
    \beta_{n-k}\vect{w}_{n-k}),
  \end{eqnarray*}
  i.e., $\beta_1\vect{w}_1 + \beta_2\vect{w}_2 + \cdots +
  \beta_{n-k}\vect{w}_{n-k}$ is in $\ker f$.  If some $\beta_i\neq 0$,
  we reach a contradiction with the fact that every
  $\vect{w}_i\not\in\vspan~B$.  Therefore, we conclude that all
  $\beta_1,\ldots,\beta_{n-k}$ must be 0.  Hence,
  $S'=\{f(\vect{w}_1),\ldots,f(\vect{w}_{n-k})\}$ is linearly
  independent as needed.
\end{proof}

\subsubsection{Ranks and nullities}

\subsection{Direct sum (optional)}

Consider two subspaces $\V$ and $\W$ of a vector space ${\mathcal Z}$.
If $\V\cap\W=\{0\}$, we can define their {\em direct sum} to be
another vector space $\V\oplus\W$ as
\[
\V\oplus\W = \{\vv+\uv : \vv\in\V, \uv\in\W\}.
\]
Note, again, that $\V\oplus\W$ is defined only when $\V\cap\W=\{0\}$.


